<?php
/**
 * @author     SilexBB
 * @copyright  2011 - 2012 Silex Bulletin Board
 * @license    GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 */

/* Langfile:	English */
self::$Items = array_merge(self::$Items, [
'sbb.language.info'    => 'English',
'sbb.language.changed' => 'Your language was changed to %s.',

'sbb.error'         => 'Error',
'sbb.error.no_page' => 'This page doesn\'t exists',
'sbb.error.no_board' => 'This board doesn\'t exists',
'sbb.error.no_thread' => 'This thread doesn\'t exists',
'sbb.error.no_post' => 'This post doesn\'t exists',
'sbb.forumsoftware' => 'Forum software',

'sbb.header.welcome'            => 'Welcome',
'sbb.header.logo_title'         => 'Frontpage',
'sbb.header.slogan'             => 'The modern bulletin board software',
'sbb.header.search.title'       => 'Search',
'sbb.header.search.placeholder' => 'Search...',

'sbb.page.error'    => 'Error',
'sbb.page.home'     => 'Home',
'sbb.page.board'    => 'Board',
'sbb.page.userlist' => 'Memberlist',
'sbb.page.login'    => 'Login',
'sbb.page.register' => 'Sign up',
'sbb.page.user'     => 'User',

'sbb.register.register'           => 'Sign up',
'sbb.register.username'           => 'Username',
'sbb.register.email'              => 'E-mail address',
'sbb.register.email_repeat'       => 'Repeat e-mail address',
'sbb.register.password'           => 'Password',
'sbb.register.password_repeat'    => 'Repeat password',
'sbb.register.invalid_username'   => 'Invalid username',
'sbb.register.invalid_email'      => 'Invalid e-mail adress',
'sbb.register.incorrect_password' => 'The passwords doesn\'t match',
'sbb.register.incorrect_email'    => 'The e-mail adresses doesn\'t match',
'sbb.register.username_exist'     => 'This username already exists!',
'sbb.register.email_exist'        => 'This e-mail adress already exists!',
'sbb.register.success'            => 'You are successfully registered!',

'sbb.login.login'          => 'Log in',
'sbb.login.stay'           => 'Stay logged in',
'sbb.login.bar_handle'     => 'Log in / Sign up',
'sbb.login.username'       => 'Username',
'sbb.login.password'       => 'Password',
'sbb.login.wrong_password' => 'The password is wrong!',
'sbb.login.no_user'        => 'This user doesn\'t exist!',
'sbb.login.success'        => 'You are successfully logged in!',
'sbb.logout.success'       => 'You are logged out now',

'sbb.form.submit' => 'Submit',

'sbb.user.guest'             => 'Guest',
'sbb.user.avatar'            => 'Avatar',
'sbb.user.username'          => 'Username',
'sbb.user.joined'            => 'Joined',
'sbb.user.posts'             => 'Posts',
'sbb.user.language'          => 'Language',
'sbb.user.homepage'          => 'Webpage',
'sbb.user.contact'           => 'Contact',
'sbb.user.all_members'       => 'All members',
'sbb.user.teammembers'       => 'Team members',
'sbb.user.search'            => 'Member search',
'sbb.user.no_user'           => 'This user doesn\'t exist!',
'sbb.user.user'              => 'User',
'sbb.user.profile_of'        => 'Profil of',
'sbb.user.profile.group'     => 'Group',
'sbb.user.profile.gender'    => 'Gender',
'sbb.user.profile.joined'    => 'Joined',
'sbb.user.profile.activity'  => 'Last activity',
'sbb.user.profile.language'  => 'Languages',
'sbb.user.profile.birthday'  => 'Birthday',
'sbb.user.profile.age'       => 'Age',
'sbb.user.profile.signature' => 'Signature',
'sbb.user.gender.male'       => 'Male',
'sbb.user.gender.female'     => 'Female',

'sbb.logout.logout'          => 'Logout',
'sbb.logout.logged_out'      => 'You are logged out now.',
'sbb.logout.main_menu'       => 'Main Menu',
'sbb.logout.never_logged_in' => 'You are never logged in.',

'sbb.profile.homepage'  => 'Homepage',
'sbb.profile.signature' => 'Signature',

'sbb.board.empty'            => 'Currently the Board is empty.',
'sbb.board.not_categorized'  => 'Not categorized',
'sbb.board.error.no_board'   => 'This forum doesn\'t exists',
'sbb.topics.error.no_topics' => 'There are no topics.',

'sbb.captcha'       => 'Captcha',
'sbb.captcha_wrong' => 'Captcha is wrong!',

'sbb.email.activation.title' => 'Your registration will be completed if you follow this link: ',

'sbb.footer.current_language' => 'Current language',
'sbb.footer.current_style'    => 'Current style',
'sbb.footer.current_time'     => 'Current time',
'sbb.footer.current_date'     => 'Current date',

'sbb.time.progress'    => 'Progress of the year (%.2f%%)',
'sbb.time.dayprogress' => 'Progress of the day (%.2f%%)',
'sbb.time.january'     => 'January',
'sbb.time.february'    => 'February',
'sbb.time.march'       => 'March',
'sbb.time.april'       => 'April',
'sbb.time.may'         => 'May',
'sbb.time.june'        => 'June',
'sbb.time.july'        => 'July',
'sbb.time.august'      => 'August',
'sbb.time.september'   => 'September',
'sbb.time.october'     => 'October',
'sbb.time.november'    => 'November',
'sbb.time.december'    => 'December',
'sbb.time.monday'      => 'Monday',
'sbb.time.tuesday'     => 'Tuesday',
'sbb.time.wednesday'   => 'Wednesday',
'sbb.time.thursday'    => 'Thursday',
'sbb.time.friday'      => 'Friday',
'sbb.time.saturday'    => 'Saturday',
'sbb.time.sunday'      => 'Sunday',
'sbb.time.second'      => 'second',
'sbb.time.minute'      => 'minute',
'sbb.time.hour'        => 'hour',
'sbb.time.day'         => 'day',
'sbb.time.week'        => 'week',
'sbb.time.month'       => 'month',
'sbb.time.year'        => 'year',
'sbb.time.seconds'     => 'seconds',
'sbb.time.minutes'     => 'minutes',
'sbb.time.hours'       => 'hours',
'sbb.time.days'        => 'days',
'sbb.time.weeks'       => 'weeks',
'sbb.time.months'      => 'months',
'sbb.time.years'       => 'years',
'sbb.time.ago'         => '%d %s ago',
'sbb.time.ahead'       => '%d %s ahead',
'sbb.time.now'         => 'just now',

// Databasestrings
'sbb.config.style.default' => 'Default style',
'sbb.config.page.title'    => 'Page title',

// Compose page
'sbb.compose.compose_thread'         => 'New thread',
'sbb.compose.compose_reply'          => 'New reply',
'sbb.compose.compose_edit'           => 'Edit post',
'sbb.compose.thread_in'              => 'New thread in',
'sbb.compose.reply_to'               => 'New reply to',
'sbb.compose.edit_in'                => 'Edit post in',
'sbb.compose.info'                   => 'Post information',
'sbb.compose.topic'                  => 'Topic of the thread',
'sbb.compose.message'                => 'Message',
'sbb.compose.settings'               => 'Settings',
'sbb.compose.settings.silexcode'     => 'SilexCode',
'sbb.compose.settings.html'          => 'HTML',
'sbb.compose.settings.smileys'       => 'Smileys',
'sbb.compose.settings.yes'           => 'Yes',
'sbb.compose.settings.no'            => 'No',
'sbb.compose.number_characters'      => 'Number of characters',
'sbb.compose.save'                   => 'Save',
'sbb.compose.preview'                => 'Preview',
'sbb.compose.error.no_Topic'         => 'You need to give a Topic!',
'sbb.compose.error.no_message'       => 'You need to give a message!',
'sbb.compose.error.no_settings'      => 'You need to give every settings!',
'sbb.compose.error.pattern_settings' => 'There\'s something wrong with your settings.',
'sbb.compose.error.no_type_target'   => 'Type and/or Target of composing are missing!',
'sbb.compose.error.generic_reply'    => 'Failed to create your reply!',
'sbb.compose.error.generic_thread'   => 'Failed to create your thread!',
'sbb.compose.success.reply'          => 'Your reply has been posted successfully.',
'sbb.compose.success.thread'         => 'Your thread has been created successfully.',
'sbb.compose.success.edit'           => 'Your post has beed edited successfully.'
]);
