<?php
/**
 * @author      Patrick Kleinschmidt (NoxNebula) <noxifoxi@gmail.com>
 * @copyright   2011 - 2013 Silex Bulletin Board
 * @license     GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version     0.0.1
 */

/* Langfile:	English */
return [
'language.info'    => 'English',
'language.changed' => 'Your language was changed to %s.',

'error'         => 'Error',
'error.no_page' => 'This page doesn\'t exists',
'error.no_board' => 'This board doesn\'t exists',
'error.no_thread' => 'This thread doesn\'t exists',
'error.no_post' => 'This post doesn\'t exists',
'forumsoftware' => 'Forum software',

'header.welcome'            => 'Welcome',
'header.logo_title'         => 'Frontpage',
'header.slogan'             => 'The modern bulletin board software',
'header.search.title'       => 'Search',
'header.search.placeholder' => 'Search...',

'page.error'    => 'Error',
'page.home'     => 'Home',
'page.board'    => 'Board',
'page.userlist' => 'Memberlist',
'page.login'    => 'Login',
'page.register' => 'Sign up',
'page.user'     => 'User',

// Obsolent, replace with form.*
/*'register.register'           => 'Sign up',
'register.username'           => 'Username',
'register.email'              => 'E-mail address',
'register.email_repeat'       => 'Repeat e-mail address',
'register.password'           => 'Password',
'register.password_repeat'    => 'Repeat password',
'register.invalid_username'   => 'Invalid username',
'register.invalid_email'      => 'Invalid e-mail adress',
'register.incorrect_password' => 'The passwords doesn\'t match',
'register.incorrect_email'    => 'The e-mail adresses doesn\'t match',
'register.username_exist'     => 'This username already exists!',
'register.email_exist'        => 'This e-mail adress already exists!',
'register.success'            => 'You are successfully registered!',

'login.login'          => 'Log in',
'login.stay'           => 'Stay logged in',
'login.bar_handle'     => 'Log in / Sign up',
'login.username'       => 'Username',
'login.password'       => 'Password',
'login.wrong_password' => 'The password is wrong!',
'login.no_user'        => 'This user doesn\'t exist!',
'login.success'        => 'You are successfully logged in!',
'logout.success'       => 'You are logged out now',*/

'form.submit'          => 'Submit',
'form.show_password'   => 'Show password',
'form.password'        => 'Password',
'form.email'           => 'E-Mail',
'form.user'            => 'Username',
'form.password_repeat' => 'Repeat password',
'form.input_not_found' => 'The input %s doesn\'t exists.',
'form.search'          => 'Search',
'form.login'           => 'Login',
'form.logout'          => 'Logout',
'form.register'        => 'Sign Up',

'info.javascript' => 'In order to use the entire page, you have to activate JavaScript.',

'user.guest'             => 'Guest',
'user.avatar'            => 'Avatar',
'user.username'          => 'Username',
'user.joined'            => 'Joined',
'user.posts'             => 'Posts',
'user.language'          => 'Language',
'user.homepage'          => 'Webpage',
'user.contact'           => 'Contact',
'user.all_members'       => 'All members',
'user.teammembers'       => 'Team members',
'user.search'            => 'Member search',
'user.no_user'           => 'This user doesn\'t exist!',
'user.user'              => 'User',
'user.profile_of'        => 'Profil of',
'user.profile.group'     => 'Group',
'user.profile.gender'    => 'Gender',
'user.profile.joined'    => 'Joined',
'user.profile.activity'  => 'Last activity',
'user.profile.language'  => 'Languages',
'user.profile.birthday'  => 'Birthday',
'user.profile.age'       => 'Age',
'user.profile.signature' => 'Signature',
'user.gender.male'       => 'Male',
'user.gender.female'     => 'Female',

'logout.logout'          => 'Logout',
'logout.logged_out'      => 'You are logged out now.',
'logout.main_menu'       => 'Main Menu',
'logout.never_logged_in' => 'You are never logged in.',

'profile.homepage'  => 'Homepage',
'profile.signature' => 'Signature',

'board.empty'            => 'Currently the Board is empty.',
'board.not_categorized'  => 'Not categorized',
'board.error.no_board'   => 'This forum doesn\'t exists',
'topics.error.no_topics' => 'There are no topics.',

'captcha'       => 'Captcha',
'captcha_wrong' => 'Captcha is wrong!',

'email.activation.title' => 'Your registration will be completed if you follow this link: ',

'footer.current_language' => 'Current language',
'footer.current_style'    => 'Current style',
'footer.current_time'     => 'Current time',
'footer.current_date'     => 'Current date',

'time.current.time'  => 'Current time - %s - %s',
'time.current.date'  => 'Current date',
'time.current.week'  => 'Week number',
'time.year_progress' => '%.2f%% year progress',
'time.day_progress'  => '%.2f%% day progress',
'time.january'       => 'January',
'time.february'      => 'February',
'time.march'         => 'March',
'time.april'         => 'April',
'time.may'           => 'May',
'time.june'          => 'June',
'time.july'          => 'July',
'time.august'        => 'August',
'time.september'     => 'September',
'time.october'       => 'October',
'time.november'      => 'November',
'time.december'      => 'December',
'time.monday'        => 'Monday',
'time.tuesday'       => 'Tuesday',
'time.wednesday'     => 'Wednesday',
'time.thursday'      => 'Thursday',
'time.friday'        => 'Friday',
'time.saturday'      => 'Saturday',
'time.sunday'        => 'Sunday',
'time.second'        => 'second',
'time.minute'        => 'minute',
'time.hour'          => 'hour',
'time.day'           => 'day',
'time.week'          => 'week',
'time.month'         => 'month',
'time.year'          => 'year',
'time.seconds'       => 'seconds',
'time.minutes'       => 'minutes',
'time.hours'         => 'hours',
'time.days'          => 'days',
'time.weeks'         => 'weeks',
'time.months'        => 'months',
'time.years'         => 'years',
'time.ago'           => '%d %s ago',
'time.ahead'         => '%d %s ahead',
'time.now'           => 'just now',

// Databasestrings
'config.theme.default' => 'Default style',
'config.page.title'    => 'Page title',

// Compose page
'compose.compose_thread'         => 'New thread',
'compose.compose_reply'          => 'New reply',
'compose.compose_edit'           => 'Edit post',
'compose.thread_in'              => 'New thread in',
'compose.reply_to'               => 'New reply to',
'compose.edit_in'                => 'Edit post in',
'compose.info'                   => 'Post information',
'compose.topic'                  => 'Topic of the thread',
'compose.message'                => 'Message',
'compose.settings'               => 'Settings',
'compose.settings.silexcode'     => 'SilexCode',
'compose.settings.html'          => 'HTML',
'compose.settings.smileys'       => 'Smileys',
'compose.settings.yes'           => 'Yes',
'compose.settings.no'            => 'No',
'compose.number_characters'      => 'Number of characters',
'compose.save'                   => 'Save',
'compose.preview'                => 'Preview',
'compose.error.no_Topic'         => 'You need to give a Topic!',
'compose.error.no_message'       => 'You need to give a message!',
'compose.error.no_settings'      => 'You need to give every settings!',
'compose.error.pattern_settings' => 'There\'s something wrong with your settings.',
'compose.error.no_type_target'   => 'Type and/or Target of composing are missing!',
'compose.error.generic_reply'    => 'Failed to create your reply!',
'compose.error.generic_thread'   => 'Failed to create your thread!',
'compose.success.reply'          => 'Your reply has been posted successfully.',
'compose.success.thread'         => 'Your thread has been created successfully.',
'compose.success.edit'           => 'Your post has beed edited successfully.'
];
