<?php
/**
 * @author     SilexBB
 * @copyright  2011 - 2012 Silex Bulletin Board
 * @license    GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 * Translate by XxidroxX
 */

/* Langfile:	Italian */
self::$Items = array_merge(self::$Items, [
'sbb.language.info'               => 'Italiano',
'sbb.language.changed'            => 'La tua lingua ora &egrave; %s.',

'sbb.error'                       => 'Errore',
'sbb.error.no_page'               => 'Questa pagina non esiste',
'sbb.error.no_board'              => 'Questo forum non esiste',
'sbb.error.no_thread'             => 'Questo thread non esiste',
'sbb.error.no_post'               => 'Questo post non esiste',
'sbb.forumsoftware'               => 'Forum software',

'sbb.header.welcome'              => 'Benvenuto',
'sbb.header.logo_title'           => 'Frontpage',
'sbb.header.slogan'               => 'Una moderna bulletin board',
'sbb.header.search.title'         => 'Cerca',
'sbb.header.search.placeholder'   => 'Cerca...',

'sbb.page.error'                  => 'Errore',
'sbb.page.home'                   => 'Home',
'sbb.page.board'                  => 'Forum',
'sbb.page.userlist'               => 'Lista membri',
'sbb.page.login'                  => 'Login',
'sbb.page.register'               => 'Registrati',
'sbb.page.user'                   => 'Utente',

'sbb.register.register'           => 'Registrati',
'sbb.register.username'           => 'Username',
'sbb.register.email'              => 'E-mail',
'sbb.register.email_repeat'       => 'Ripeti l\'email',
'sbb.register.password'           => 'Password',
'sbb.register.password_repeat'    => 'Ripeti password',
'sbb.register.invalid_username'   => 'Username non valido',
'sbb.register.invalid_email'      => 'Email non valida',
'sbb.register.incorrect_password' => 'Le password non corrispondono',
'sbb.register.incorrect_email'    => 'Le e-mail non corrispondono',
'sbb.register.username_exist'     => 'Questo username esiste gi&agrave;!',
'sbb.register.email_exist'        => 'Questo indirizzo email esiste gi&agrave;!',
'sbb.register.success'            => 'Ti sei registrato con successo!',

'sbb.login.login'                 => 'Login',
'sbb.login.stay'                  => 'Rimani connesso',
'sbb.login.bar_handle'            => 'Login / Registrati',
'sbb.login.username'              => 'Username',
'sbb.login.password'              => 'Password',
'sbb.login.wrong_password'        => 'La password &egrave; sbagliata!',
'sbb.login.no_user'               => 'Questo utente non esiste!',
'sbb.login.success'               => 'Ti sei collegato con successo!',
'sbb.logout.success'              => 'Sei uscito!',

'sbb.form.submit'                 => 'Invia',

'sbb.user.guest'                  => 'Ospite',
'sbb.user.avatar'                 => 'Avatar',
'sbb.user.username'               => 'Username',
'sbb.user.joined'                 => 'Iscritto',
'sbb.user.posts'                  => 'Posts',
'sbb.user.language'               => 'Lingua',
'sbb.user.homepage'               => 'Sito web',
'sbb.user.contact'                => 'Contatti',
'sbb.user.all_members'            => 'Tutti i membri',
'sbb.user.teammembers'            => 'Team',
'sbb.user.search'                 => 'Cerca membri',
'sbb.user.no_user'                => 'Questo utente non esiste!',
'sbb.user.user'                   => 'Utente',
'sbb.user.profile_of'             => 'Profilo di',
'sbb.user.profile.group'          => 'Gruppo',
'sbb.user.profile.gender'         => 'Sesso',
'sbb.user.profile.joined'         => 'Iscritto',
'sbb.user.profile.activity'       => 'Ultima attivit&agrave;',
'sbb.user.profile.language'       => 'Lingue',
'sbb.user.profile.birthday'       => 'Compleanno',
'sbb.user.profile.age'            => 'Et&agrave;',
'sbb.user.profile.signature'      => 'Firma',
'sbb.user.gender.male'            => 'Maschio',
'sbb.user.gender.female'          => 'Femmina',

'sbb.logout.logout'               => 'Esci',
'sbb.logout.logged_out'      => 'You are logged out now.',
'sbb.logout.main_menu'            => 'Menu principale',
'sbb.logout.never_logged_in' => 'You are never logged in.',

'sbb.profile.homepage'            => 'Homepage',
'sbb.profile.signature'           => 'Firma',

'sbb.board.empty'                 => 'Attualmente la board &egrave; vuota.',
'sbb.board.not_categorized'       => 'Non categorizzata',
'sbb.board.error.no_board'        => 'Questo forum non esiste',
'sbb.topics.error.no_topics'      => 'Non ci sono topic.',

'sbb.captcha'                     => 'Captcha',
'sbb.captcha_wrong'               => 'Il captcha &egrave; sbagliato!',

'sbb.email.activation.title'      => 'Per completare la tua registrazione clicca su questo link: ',

'sbb.footer.current_language'     => 'Lingua corrente',
'sbb.footer.current_style'        => 'Stile corrente',
'sbb.footer.current_time'         => 'Ora corrente',
'sbb.footer.current_date'         => 'Data corrente',

'sbb.time.progress'               => 'Progress of the year (%.2f%%)',
'sbb.time.dayprogress'            => 'Progress of the day (%.2f%%)',
'sbb.time.january'                => 'Gennaio',
'sbb.time.february'               => 'Febbraio',
'sbb.time.march'                  => 'Marzo',
'sbb.time.april'                  => 'Aprile',
'sbb.time.may'                    => 'Maggio',
'sbb.time.june'                   => 'Giugno',
'sbb.time.july'                   => 'Luglio',
'sbb.time.august'                 => 'Agosto',
'sbb.time.september'              => 'Settembre',
'sbb.time.october'                => 'Ottobre',
'sbb.time.november'               => 'Novembre',
'sbb.time.december'               => 'Dicembre',
'sbb.time.monday'                 => 'Luned&igrave;',
'sbb.time.tuesday'                => 'Marted&igrave;',
'sbb.time.wednesday'              => 'Mercoled&igrave;',
'sbb.time.thursday'               => 'Gioved&igrave;',
'sbb.time.friday'                 => 'Venerd&igrave;',
'sbb.time.saturday'               => 'Sabato',
'sbb.time.sunday'                 => 'Domenica',
'sbb.time.second'                 => 'secondi',
'sbb.time.minute'                 => 'minuto',
'sbb.time.hour'                   => 'ora',
'sbb.time.day'                    => 'giorno',
'sbb.time.week'                   => 'settimana',
'sbb.time.month'                  => 'mese',
'sbb.time.year'                   => 'anno',
'sbb.time.seconds'                => 'secondi',
'sbb.time.minutes'                => 'minuti',
'sbb.time.hours'                  => 'ore',
'sbb.time.days'                   => 'giorni',
'sbb.time.weeks'                  => 'settimane',
'sbb.time.months'                 => 'mesi',
'sbb.time.years'                  => 'anni',
'sbb.time.ago'                    => '%d %s fa',
'sbb.time.ahead'                  => '%d %s davanti',
'sbb.time.now'                    => 'appena adesso',

// Databasestrings
'sbb.config.style.default'        => 'Stile di default',
'sbb.config.page.title'           => 'Titolo della pagina',

// Compose page
'sbb.compose.compose_thread'         => 'Nuovo thread',
'sbb.compose.compose_reply'          => 'Nuova risposta',
'sbb.compose.compose_edit'           => 'Modifica post',
'sbb.compose.thread_in'              => 'Nuovo thread in',
'sbb.compose.reply_to'               => 'Nuova risposta a',
'sbb.compose.edit_in'                => 'Edit post in',
'sbb.compose.info'                   => 'Informazioni post',
'sbb.compose.topic'                  => 'Topic of the thread',
'sbb.compose.message'                => 'Messaggi',
'sbb.compose.settings'               => 'Impostazioni',
'sbb.compose.settings.silexcode'     => 'SilexCode',
'sbb.compose.settings.html'          => 'HTML',
'sbb.compose.settings.smileys'       => 'Smileys',
'sbb.compose.settings.yes'           => 'Si',
'sbb.compose.settings.no'            => 'No',
'sbb.compose.number_characters'      => 'Numero di caratteri',
'sbb.compose.save'                   => 'Salva',
'sbb.compose.preview'                => 'Anteprima',
'sbb.compose.error.no_Topic'         => 'Devi inserire un Topic!',
'sbb.compose.error.no_message'       => 'Devi inserire un messaggio!',
'sbb.compose.error.no_settings'      => 'You need to give every settings!',
'sbb.compose.error.pattern_settings' => 'There\'s something wrong with your settings.',
'sbb.compose.error.no_type_target'   => 'Type and/or Target of composing are missing!',
'sbb.compose.error.generic_reply'    => 'Failed to create your reply!',
'sbb.compose.error.generic_thread'   => 'Impossibile creare la tua discussione!',
'sbb.compose.success.reply'          => 'La tua risposta &egrave; stata postata con successo.',
'sbb.compose.success.thread'         => 'La tua discussione &egrave; stata create con successo.',
'sbb.compose.success.edit'           => 'Il tuo post &egrave; stato modificato con successo.'
]);
