<?php
/**
 * @author      XxidroxX
 * @copyright   2011 - 2013 Silex Bulletin Board
 * @license     GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version     0.0.1
 */

/* Langfile:	Italian */
return [
'language.info'               => 'Italiano',
'language.changed'            => 'La tua lingua ora è %s.',

'error'                       => 'Errore',
'error.no_page'               => 'Questa pagina non esiste',
'error.no_board'              => 'Questo forum non esiste',
'error.no_thread'             => 'Questo thread non esiste',
'error.no_post'               => 'Questo post non esiste',
'forumsoftware'               => 'Forum software',

'header.welcome'              => 'Benvenuto',
'header.logo_title'           => 'Frontpage',
'header.slogan'               => 'Una moderna bulletin board',
'header.search.title'         => 'Cerca',
'header.search.placeholder'   => 'Cerca...',

'page.error'                  => 'Errore',
'page.home'                   => 'Home',
'page.board'                  => 'Forum',
'page.userlist'               => 'Lista membri',
'page.login'                  => 'Login',
'page.register'               => 'Registrati',
'page.user'                   => 'Utente',

'register.register'           => 'Registrati',
'register.username'           => 'Username',
'register.email'              => 'E-mail',
'register.email_repeat'       => 'Ripeti l\'email',
'register.password'           => 'Password',
'register.password_repeat'    => 'Ripeti password',
'register.invalid_username'   => 'Username non valido',
'register.invalid_email'      => 'Email non valida',
'register.incorrect_password' => 'Le password non corrispondono',
'register.incorrect_email'    => 'Le e-mail non corrispondono',
'register.username_exist'     => 'Questo username esiste già!',
'register.email_exist'        => 'Questo indirizzo email esiste già!',
'register.success'            => 'Ti sei registrato con successo!',

'login.login'                 => 'Login',
'login.stay'                  => 'Rimani connesso',
'login.bar_handle'            => 'Login / Registrati',
'login.username'              => 'Username',
'login.password'              => 'Password',
'login.wrong_password'        => 'La password è sbagliata!',
'login.no_user'               => 'Questo utente non esiste!',
'login.success'               => 'Ti sei collegato con successo!',
'logout.success'              => 'Sei uscito!',

'form.submit'                 => 'Invia',

'user.guest'                  => 'Ospite',
'user.avatar'                 => 'Avatar',
'user.username'               => 'Username',
'user.joined'                 => 'Iscritto',
'user.posts'                  => 'Posts',
'user.language'               => 'Lingua',
'user.homepage'               => 'Sito web',
'user.contact'                => 'Contatti',
'user.all_members'            => 'Tutti i membri',
'user.teammembers'            => 'Team',
'user.search'                 => 'Cerca membri',
'user.no_user'                => 'Questo utente non esiste!',
'user.user'                   => 'Utente',
'user.profile_of'             => 'Profilo di',
'user.profile.group'          => 'Gruppo',
'user.profile.gender'         => 'Sesso',
'user.profile.joined'         => 'Iscritto',
'user.profile.activity'       => 'Ultima attività',
'user.profile.language'       => 'Lingue',
'user.profile.birthday'       => 'Compleanno',
'user.profile.age'            => 'Età',
'user.profile.signature'      => 'Firma',
'user.gender.male'            => 'Maschio',
'user.gender.female'          => 'Femmina',

'logout.logout'               => 'Esci',
'logout.logged_out'           => 'Ora sei uscito.', 
'logout.main_menu'            => 'Menu principale',
'logout.never_logged_in'      => 'Non sei mai entrato.',

'profile.homepage'            => 'Homepage',
'profile.signature'           => 'Firma',

'board.empty'                 => 'Attualmente la board è vuota.',
'board.not_categorized'       => 'Non categorizzata',
'board.error.no_board'        => 'Questo forum non esiste',
'topics.error.no_topics'      => 'Non ci sono topic.',

'captcha'                     => 'Captcha',
'captcha_wrong'               => 'Il captcha è sbagliato!',

'email.activation.title'      => 'Per completare la tua registrazione clicca su questo link: ',

'footer.current_language'     => 'Lingua corrente',
'footer.current_style'        => 'Stile corrente',
'footer.current_time'         => 'Ora corrente',
'footer.current_date'         => 'Data corrente',

'time.progress'               => 'Progresso dell\'anno (%.2f%%)', # <
'time.dayprogress'            => 'Progresso del giorno (%.2f%%)',  # <
'time.january'                => 'Gennaio',
'time.february'               => 'Febbraio',
'time.march'                  => 'Marzo',
'time.april'                  => 'Aprile',
'time.may'                    => 'Maggio',
'time.june'                   => 'Giugno',
'time.july'                   => 'Luglio',
'time.august'                 => 'Agosto',
'time.september'              => 'Settembre',
'time.october'                => 'Ottobre',
'time.november'               => 'Novembre',
'time.december'               => 'Dicembre',
'time.monday'                 => 'Lunedì',
'time.tuesday'                => 'Martedì',
'time.wednesday'              => 'Mercoledì',
'time.thursday'               => 'Giovedì',
'time.friday'                 => 'Venerdì',
'time.saturday'               => 'Sabato',
'time.sunday'                 => 'Domenica',
'time.second'                 => 'secondi',
'time.minute'                 => 'minuto',
'time.hour'                   => 'ora',
'time.day'                    => 'giorno',
'time.week'                   => 'settimana',
'time.month'                  => 'mese',
'time.year'                   => 'anno',
'time.seconds'                => 'secondi',
'time.minutes'                => 'minuti',
'time.hours'                  => 'ore',
'time.days'                   => 'giorni',
'time.weeks'                  => 'settimane',
'time.months'                 => 'mesi',
'time.years'                  => 'anni',
'time.ago'                    => '%d %s fa',
'time.ahead'                  => '%d %s davanti',
'time.now'                    => 'appena adesso',

// Databasestrings
'config.style.default'        => 'Stile di default',
'config.page.title'           => 'Titolo della pagina',

// Compose page
'compose.compose_thread'         => 'Nuovo thread',
'compose.compose_reply'          => 'Nuova risposta',
'compose.compose_edit'           => 'Modifica post',
'compose.thread_in'              => 'Nuovo thread in',
'compose.reply_to'               => 'Nuova risposta a',
'compose.edit_in'                => 'Edit post in',
'compose.info'                   => 'Informazioni post',
'compose.topic'                  => 'Topic of the thread',
'compose.message'                => 'Messaggi',
'compose.settings'               => 'Impostazioni',
'compose.settings.silexcode'     => 'SilexCode',
'compose.settings.html'          => 'HTML',
'compose.settings.smileys'       => 'Smileys',
'compose.settings.yes'           => 'Si',
'compose.settings.no'            => 'No',
'compose.number_characters'      => 'Numero di caratteri',
'compose.save'                   => 'Salva',
'compose.preview'                => 'Anteprima',
'compose.error.no_Topic'         => 'Devi inserire un Topic!',
'compose.error.no_message'       => 'Devi inserire un messaggio!',
'compose.error.no_settings'      => 'You need to give every settings!',#<
'compose.error.pattern_settings' => 'C\'&egrave; qualcosa che non va nelle tue impostazioni.',
'compose.error.no_type_target'   => 'Manca no il Type e/o Target del tuo composer!',
'compose.error.generic_reply'    => 'Impossibile caricare la tua risposta!',
'compose.error.generic_thread'   => 'Impossibile creare la tua discussione!',
'compose.success.reply'          => 'La tua risposta è stata postata con successo.',
'compose.success.thread'         => 'La tua discussione è stata create con successo.',
'compose.success.edit'           => 'Il tuo post è stato modificato con successo.'
];
