<?php
/**
 * @author     Angus
 * @copyright  2011 - 2012 Silex Bulletin Board
 * @license    GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 */

/* Langfile:	Luxembourgish */
self::$Items = array_merge(self::$Items, [
'sbb.language.info'    => 'Lëtzebuergesch',
'sbb.language.changed' => 'Deng Sprooch gouf op %s geännert',

'sbb.error'         => 'Fehler',
'sbb.error.no_page' => 'Dës Säit existeiert net',
'sbb.forumsoftware' => 'Forensoftware',

'sbb.header.welcome'            => 'Wëllkomm',
'sbb.header.logo_title'         => 'Startsäit',
'sbb.header.slogan'             => 'Déi modern Bulletin-Board-Software',
'sbb.header.search.title'       => 'Sich',
'sbb.header.search.placeholder' => 'Sichen...',

'sbb.page.error'    => 'Fehler',
'sbb.page.home'     => 'Startsäit',
'sbb.page.board'    => 'Board',
'sbb.page.userlist' => 'Benotzerlëscht',
'sbb.page.login'    => 'Umellen',
'sbb.page.register' => 'Registréieren',
'sbb.page.user'     => 'Benotzer',

'sbb.register.register'           => 'Registréieren',
'sbb.register.username'           => 'Benotzernumm',
'sbb.register.email'              => 'E-mail Adress',
'sbb.register.email_repeat'       => 'E-mail Adress widderhuelen',
'sbb.register.password'           => 'Passwuert',
'sbb.register.password_repeat'    => 'Passwuert widderhuelen',
'sbb.register.invalid_username'   => 'Ongëlteschen Benotzernumm',
'sbb.register.invalid_email'      => 'Ongëltesch E-mail Adress',
'sbb.register.incorrect_password' => 'D\'Passwierder stëmmen net iwwerdeneen',
'sbb.register.incorrect_email'    => 'D\'E-mail Adressen stëmmen net iwwerdeneen',
'sbb.register.username_exist'     => 'Dësen Benotzernumm ass schon benotzt',
'sbb.register.email_exist'        => 'Dës E-mail Adress ass schonn benotzt',
'sbb.register.success'            => 'Du hues dech Erfollegräich régistreiert',

'sbb.login.login'      => 'Aloggen',
'sbb.login.bar_handle' => 'Aloggen / Régistreieren',
'sbb.login.username'   => 'Benotzernumm',
'sbb.login.password'   => 'Passwuert',
'sbb.login.stay'       => 'Ageloggt bleiwen',
'sbb.login.failed'     => 'Du konnts dech net aloggen',
'sbb.login.success'    => 'Du hues dech erfollegräich ageloggt',
'sbb.logout.success'   => 'Du hues dech erfollegräich ageloggt',

'sbb.form.submit' => 'Ofschécken',

'sbb.user.guest'             => 'Gaascht',
'sbb.user.avatar'            => 'Profillbild',
'sbb.user.username'          => 'Benotzernumm',
'sbb.user.joined'            => 'Bäigetrueden',
'sbb.user.posts'             => 'Bäitreeg',
'sbb.user.language'          => 'Sprooch',
'sbb.user.homepage'          => 'Homepage',
'sbb.user.contact'           => 'Kontakt',
'sbb.user.all_members'       => 'All Mitglieder*',
'sbb.user.teammembers'       => 'All Teammitglieder*',
'sbb.user.search'            => 'Sich',
'sbb.user.no_user'           => 'Dësen Benotzer existéiert net',
'sbb.user.user'              => 'Benotzer',
'sbb.user.profile_of'        => 'Profil vun ',
'sbb.user.profile.group'     => 'Grupp',
'sbb.user.profile.gender'    => 'Geschlecht',
'sbb.user.profile.joined'    => 'Bäitrettsdatum',
'sbb.user.profile.activity'  => 'Lescht Aktivitéit',
'sbb.user.profile.language'  => 'Sproochen',
'sbb.user.profile.birthday'  => 'Gebuertsdaag',
'sbb.user.profile.age'       => 'Alter',
'sbb.user.profile.signature' => 'Signatur',
'sbb.user.gender.male'       => 'Männlech',
'sbb.user.gender.female'     => 'Weiblech',

'sbb.logout.logout'        => 'Ausloggen',
'sbb.logout.logged_out'    => 'Ausgeloggt',
'sbb.logout.main_menu'     => 'Haaptmenü',
'sbb.logout.not_logged_in' => 'Du kanns dech net ausloggen',

'sbb.profile.homepage'  => 'Homepage',
'sbb.profile.signature' => 'Signatur',

'sbb.board.empty'            => 'Zuerzäit ass dësen Forum eidel',
'sbb.board.not_categorized'  => 'Net kategoriséiert',
'sbb.board.error.no_board'   => 'Dësen Forum existéiert net',
'sbb.topics.error.no_topics' => 'Et ginn keng Themen',

'sbb.captcha'       => 'Captcha',
'sbb.captcha_wrong' => 'Captcha ass falsch',

'sbb.email.activation.title' => 'Du muss dësen Link klicken fir deng Régistratioun ofzeschléissen: ',

'sbb.footer.current_language' => 'Aktuell Sprooch',
'sbb.footer.current_style'    => 'Aktuellen Stil',
'sbb.footer.current_time'     => 'Aktuell Zäit',
'sbb.footer.current_date'     => 'Aktuellen Datum',

'sbb.time.progress'    => 'Fuertschrëtt vum Joer (%.2f%%)',
'sbb.time.dayprogress' => 'Fuertschrëtt vum Dag (%.2f%%)',
'sbb.time.january'     => 'Januar',
'sbb.time.february'    => 'Februar',
'sbb.time.march'       => 'März',
'sbb.time.april'       => 'Abrëll',
'sbb.time.may'         => 'Mee',
'sbb.time.june'        => 'Juni',
'sbb.time.july'        => 'Juli',
'sbb.time.august'      => 'August',
'sbb.time.september'   => 'September',
'sbb.time.october'     => 'Oktober',
'sbb.time.november'    => 'November',
'sbb.time.december'    => 'Dezember',
'sbb.time.monday'      => 'Méindeg',
'sbb.time.tuesday'     => 'Dënsteg',
'sbb.time.wednesday'   => 'Mëttwoch',
'sbb.time.thursday'    => 'Donneschdeg',
'sbb.time.friday'      => 'Freideg',
'sbb.time.saturday'    => 'Samsdeg',
'sbb.time.sunday'      => 'Sonndeg',
'sbb.time.second'      => 'Sëkonn',
'sbb.time.minute'      => 'Minut',
'sbb.time.hour'        => 'Stonn',
'sbb.time.day'         => 'Dag',
'sbb.time.week'        => 'Woch',
'sbb.time.month'       => 'Mount',
'sbb.time.year'        => 'Joer',
'sbb.time.seconds'     => 'Sëkonnen',
'sbb.time.minutes'     => 'Minuten',
'sbb.time.hours'       => 'Stonnen',
'sbb.time.days'        => 'Deeg',
'sbb.time.weeks'       => 'Wochen',
'sbb.time.months'      => 'Méint',
'sbb.time.years'       => 'Joeren',
'sbb.time.ago'         => 'firun %d %s',
'sbb.time.ahead'       => 'in %d %s',
'sbb.time.now'         => 'elo',

// Databasestrings
'sbb.config.style.default' => 'Standardstil',
'sbb.config.page.title'    => 'Säitentitel'
]);
