<?php
/**
 * @author      Angus
 * @copyright   2011 - 2013 Silex Bulletin Board
 * @license     GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 */

/* Langfile:	Luxembourgish */
return [
'language.info'    => 'Lëtzebuergesch',
'language.changed' => 'Deng Sprooch gouf op %s geännert',

'error'         => 'Fehler',
'error.no_page' => 'Dës Säit existeiert net',
'forumsoftware' => 'Forensoftware',

'header.welcome'            => 'Wëllkomm',
'header.logo_title'         => 'Startsäit',
'header.slogan'             => 'Déi modern Bulletin-Board-Software',
'header.search.title'       => 'Sich',
'header.search.placeholder' => 'Sichen...',

'page.error'    => 'Fehler',
'page.home'     => 'Startsäit',
'page.board'    => 'Board',
'page.userlist' => 'Benotzerlëscht',
'page.login'    => 'Umellen',
'page.register' => 'Registréieren',
'page.user'     => 'Benotzer',

'register.register'           => 'Registréieren',
'register.username'           => 'Benotzernumm',
'register.email'              => 'E-mail Adress',
'register.email_repeat'       => 'E-mail Adress widderhuelen',
'register.password'           => 'Passwuert',
'register.password_repeat'    => 'Passwuert widderhuelen',
'register.invalid_username'   => 'Ongëlteschen Benotzernumm',
'register.invalid_email'      => 'Ongëltesch E-mail Adress',
'register.incorrect_password' => 'D\'Passwierder stëmmen net iwwerdeneen',
'register.incorrect_email'    => 'D\'E-mail Adressen stëmmen net iwwerdeneen',
'register.username_exist'     => 'Dësen Benotzernumm ass schon benotzt',
'register.email_exist'        => 'Dës E-mail Adress ass schonn benotzt',
'register.success'            => 'Du hues dech Erfollegräich régistreiert',

'login.login'      => 'Aloggen',
'login.bar_handle' => 'Aloggen / Régistreieren',
'login.username'   => 'Benotzernumm',
'login.password'   => 'Passwuert',
'login.stay'       => 'Ageloggt bleiwen',
'login.failed'     => 'Du konnts dech net aloggen',
'login.success'    => 'Du hues dech erfollegräich ageloggt',
'logout.success'   => 'Du hues dech erfollegräich ageloggt',

'form.submit' => 'Ofschécken',

'user.guest'             => 'Gaascht',
'user.avatar'            => 'Profillbild',
'user.username'          => 'Benotzernumm',
'user.joined'            => 'Bäigetrueden',
'user.posts'             => 'Bäitreeg',
'user.language'          => 'Sprooch',
'user.homepage'          => 'Homepage',
'user.contact'           => 'Kontakt',
'user.all_members'       => 'All Mitglieder*',
'user.teammembers'       => 'All Teammitglieder*',
'user.search'            => 'Sich',
'user.no_user'           => 'Dësen Benotzer existéiert net',
'user.user'              => 'Benotzer',
'user.profile_of'        => 'Profil vun ',
'user.profile.group'     => 'Grupp',
'user.profile.gender'    => 'Geschlecht',
'user.profile.joined'    => 'Bäitrettsdatum',
'user.profile.activity'  => 'Lescht Aktivitéit',
'user.profile.language'  => 'Sproochen',
'user.profile.birthday'  => 'Gebuertsdaag',
'user.profile.age'       => 'Alter',
'user.profile.signature' => 'Signatur',
'user.gender.male'       => 'Männlech',
'user.gender.female'     => 'Weiblech',

'logout.logout'        => 'Ausloggen',
'logout.logged_out'    => 'Ausgeloggt',
'logout.main_menu'     => 'Haaptmenü',
'logout.not_logged_in' => 'Du kanns dech net ausloggen',

'profile.homepage'  => 'Homepage',
'profile.signature' => 'Signatur',

'board.empty'            => 'Zuerzäit ass dësen Forum eidel',
'board.not_categorized'  => 'Net kategoriséiert',
'board.error.no_board'   => 'Dësen Forum existéiert net',
'topics.error.no_topics' => 'Et ginn keng Themen',

'captcha'       => 'Captcha',
'captcha_wrong' => 'Captcha ass falsch',

'email.activation.title' => 'Du muss dësen Link klicken fir deng Régistratioun ofzeschléissen: ',

'footer.current_language' => 'Aktuell Sprooch',
'footer.current_style'    => 'Aktuellen Stil',
'footer.current_time'     => 'Aktuell Zäit',
'footer.current_date'     => 'Aktuellen Datum',

'time.progress'    => 'Fuertschrëtt vum Joer (%.2f%%)',
'time.dayprogress' => 'Fuertschrëtt vum Dag (%.2f%%)',
'time.january'     => 'Januar',
'time.february'    => 'Februar',
'time.march'       => 'März',
'time.april'       => 'Abrëll',
'time.may'         => 'Mee',
'time.june'        => 'Juni',
'time.july'        => 'Juli',
'time.august'      => 'August',
'time.september'   => 'September',
'time.october'     => 'Oktober',
'time.november'    => 'November',
'time.december'    => 'Dezember',
'time.monday'      => 'Méindeg',
'time.tuesday'     => 'Dënsteg',
'time.wednesday'   => 'Mëttwoch',
'time.thursday'    => 'Donneschdeg',
'time.friday'      => 'Freideg',
'time.saturday'    => 'Samsdeg',
'time.sunday'      => 'Sonndeg',
'time.second'      => 'Sëkonn',
'time.minute'      => 'Minut',
'time.hour'        => 'Stonn',
'time.day'         => 'Dag',
'time.week'        => 'Woch',
'time.month'       => 'Mount',
'time.year'        => 'Joer',
'time.seconds'     => 'Sëkonnen',
'time.minutes'     => 'Minuten',
'time.hours'       => 'Stonnen',
'time.days'        => 'Deeg',
'time.weeks'       => 'Wochen',
'time.months'      => 'Méint',
'time.years'       => 'Joeren',
'time.ago'         => 'firun %d %s',
'time.ahead'       => 'in %d %s',
'time.now'         => 'elo',

// Databasestrings
'config.theme.default' => 'Standardstil',
'config.page.title'    => 'Säitentitel'
];
