<?php
/**
 * @author     Patrick Kleinschmidt (NoxNebula) <noxifoxi@gmail.com>
 * @copyright  2011 - 2012 Silex Bulletin Board
 * @license    GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 */

/* Langfile:	German (Informal) */
self::$Items = array_merge(self::$Items, [
'sbb.language.info'    => 'Deutsch (Informell)',
'sbb.language.changed' => 'Deine Sprache wurde nach %s geändert',

'sbb.error'         => 'Fehler',
'sbb.error.no_page' => 'Diese Seite existiert nicht',
'sbb.error.no_board' => 'Dieses Board existiert nicht',
'sbb.error.no_thread' => 'Dieser Thread existiert nicht',
'sbb.error.no_post' => 'Dieser Beitrag existiert nicht',
'sbb.forumsoftware' => 'Forensoftware',

'sbb.header.welcome'            => 'Willkommen',
'sbb.header.logo_title'         => 'Startseite',
'sbb.header.slogan'             => 'Die moderne Bulletin-Board-Software',
'sbb.header.search.title'       => 'Suche',
'sbb.header.search.placeholder' => 'Suchen...',

'sbb.page.error'    => 'Fehler',
'sbb.page.home'     => 'Startseite',
'sbb.page.board'    => 'Board',
'sbb.page.userlist' => 'Benutzerliste',
'sbb.page.login'    => 'Anmeldung',
'sbb.page.register' => 'Registrierung',
'sbb.page.user'     => 'Benutzer',

'sbb.register.register'           => 'Registrieren',
'sbb.register.username'           => 'Benutzername',
'sbb.register.email'              => 'E-mail Adresse',
'sbb.register.email_repeat'       => 'E-mail Adresse wiederholen',
'sbb.register.password'           => 'Passwort',
'sbb.register.password_repeat'    => 'Passwort wiederholen',
'sbb.register.invalid_username'   => 'Ungültiger Benutzername',
'sbb.register.invalid_email'      => 'Ungültige E-Mail Adresse',
'sbb.register.incorrect_password' => 'Die Passwörter stimmen nicht überein',
'sbb.register.incorrect_email'    => 'Die E-Mail Adressen stimmen nicht überein',
'sbb.register.username_exist'     => 'Dieser Benutzername existiert bereits!',
'sbb.register.email_exist'        => 'Diese E-Mail Adresse existiert bereits!',
'sbb.register.success'            => 'Du hast dich erfolgreich registriert!',

'sbb.login.login'      => 'Einloggen',
'sbb.login.bar_handle' => 'Einloggen / Registrieren',
'sbb.login.username'   => 'Benutzername',
'sbb.login.password'   => 'Passwort',
'sbb.login.stay'       => 'Eingeloggt bleiben',
'sbb.login.failed'     => 'Du konntest dich nicht einloggen',
'sbb.login.success'    => 'Du hast dich erfolgreich angemeldet',
'sbb.logout.success'   => 'Du wurdest erfolgreich ausgeloggt',

'sbb.form.submit' => 'Absenden',

'sbb.user.guest'             => 'Gast',
'sbb.user.avatar'            => 'Profilbild',
'sbb.user.username'          => 'Benutzername',
'sbb.user.joined'            => 'Beigetreten',
'sbb.user.posts'             => 'Beiträge',
'sbb.user.language'          => 'Sprache',
'sbb.user.homepage'          => 'Webseite',
'sbb.user.contact'           => 'Kontaktieren',
'sbb.user.all_members'       => 'Alle Mitglieder',
'sbb.user.teammembers'       => 'Teammitglieder',
'sbb.user.search'            => 'Mitgliedssuche',
'sbb.user.no_user'           => 'Dieser Benutzer existiert nicht!',
'sbb.user.user'              => 'Benutzer',
'sbb.user.profile_of'        => 'Profil von',
'sbb.user.profile.group'     => 'Gruppe',
'sbb.user.profile.gender'    => 'Geschlecht',
'sbb.user.profile.joined'    => 'Beitrittsdatum',
'sbb.user.profile.activity'  => 'Letzte Aktivität',
'sbb.user.profile.language'  => 'Sprachen',
'sbb.user.profile.birthday'  => 'Geburtstag',
'sbb.user.profile.age'       => 'Alter',
'sbb.user.profile.signature' => 'Signatur',
'sbb.user.gender.male'       => 'Männlich',
'sbb.user.gender.female'     => 'Weiblich',

'sbb.logout.logout'        => 'Ausloggen',
'sbb.logout.logged_out'    => 'Du wurdest erfolgreich ausgeloggt',
'sbb.logout.main_menu'     => 'Hauptmenü',
'sbb.logout.not_logged_in' => 'Du kannst dich nicht ausloggen.',

'sbb.profile.homepage'  => 'Homepage',
'sbb.profile.signature' => 'Signatur',

'sbb.board.empty'            => 'Zurzeit ist das Board leer.',
'sbb.board.not_categorized'  => 'Nicht Kategorisiert',
'sbb.board.error.no_board'   => 'Das Forum existiert nicht',
'sbb.topics.error.no_topics' => 'Es gibt keine Themen.',

'sbb.captcha'       => 'Captcha',
'sbb.captcha_wrong' => 'Captcha ist falsch!',

'sbb.email.activation.title' => 'Du musst diesen Link klicken um deine Registrierung abzuschließen: ',

'sbb.footer.current_language' => 'Aktuelle Sprache',
'sbb.footer.current_style'    => 'Aktueller Stil',
'sbb.footer.current_time'     => 'Aktuelle Uhrzeit',
'sbb.footer.current_date'     => 'Aktuelles Datum',

'sbb.time.progress'    => 'Fortschritt des Jahres (%.2f%%)',
'sbb.time.dayprogress' => 'Fortschritt des Tages (%.2f%%)',
'sbb.time.january'     => 'Januar',
'sbb.time.february'    => 'Februar',
'sbb.time.march'       => 'März',
'sbb.time.april'       => 'April',
'sbb.time.may'         => 'Mai',
'sbb.time.june'        => 'Juni',
'sbb.time.july'        => 'Juli',
'sbb.time.august'      => 'August',
'sbb.time.september'   => 'September',
'sbb.time.october'     => 'Oktober',
'sbb.time.november'    => 'November',
'sbb.time.december'    => 'Dezember',
'sbb.time.monday'      => 'Montag',
'sbb.time.tuesday'     => 'Dienstag',
'sbb.time.wednesday'   => 'Mittwoch',
'sbb.time.thursday'    => 'Donnerstag',
'sbb.time.friday'      => 'Freitag',
'sbb.time.saturday'    => 'Samstag',
'sbb.time.sunday'      => 'Sonntag',
'sbb.time.second'      => 'Sekunde',
'sbb.time.minute'      => 'Minute',
'sbb.time.hour'        => 'Stunde',
'sbb.time.day'         => 'Tag',
'sbb.time.week'        => 'Woche',
'sbb.time.month'       => 'Monat',
'sbb.time.year'        => 'Jahr',
'sbb.time.seconds'     => 'Sekunden',
'sbb.time.minutes'     => 'Minuten',
'sbb.time.hours'       => 'Stunden',
'sbb.time.days'        => 'Tage',
'sbb.time.weeks'       => 'Wochen',
'sbb.time.months'      => 'Monate',
'sbb.time.years'       => 'Jahre',
'sbb.time.ago'         => 'vor %d %s',
'sbb.time.ahead'       => 'in %d %s',
'sbb.time.now'         => 'jetzt',

// Databasestrings
'sbb.config.style.default' => 'Standardstil',
'sbb.config.page.title'    => 'Seitentitel',

// Compose page
'sbb.compose.compose_thread'         => 'Neues Thema',
'sbb.compose.compose_reply'          => 'Neue Antwort',
'sbb.compose.compose_edit'           => 'Beitrag bearbeiten',
'sbb.compose.thread_in'              => 'Neues Thema in',
'sbb.compose.reply_to'               => 'Neue Antwort auf',
'sbb.compose.edit_in'                => 'Beitrag bearbeiten in',
'sbb.compose.info'                   => 'Beitragsinformationen',
'sbb.compose.topic'                  => 'Thema des Threads',
'sbb.compose.message'                => 'Nachricht',
'sbb.compose.settings'               => 'Einstellungen',
'sbb.compose.settings.silexcode'     => 'SilexCode',
'sbb.compose.settings.html'          => 'HTML',
'sbb.compose.settings.smileys'       => 'Smileys',
'sbb.compose.settings.yes'           => 'Ja',
'sbb.compose.settings.no'            => 'Nein',
'sbb.compose.number_characters'      => 'Zeichenanzahl',
'sbb.compose.save'                   => 'Speichern',
'sbb.compose.preview'                => 'Vorschau',
'sbb.compose.error.no_topic'         => 'Du musst ein Thema angeben!',
'sbb.compose.error.no_message'       => 'Du musst eine Nachricht angeben!',
'sbb.compose.error.no_settings'      => 'Du musst jede Einstellung angeben!',
'sbb.compose.error.pattern_settings' => 'Irgendetwas stimmt nicht mit deinen Einstellungen.',
'sbb.compose.error.no_type_target'   => 'Typ und/oder Ziel der Erstellung fehlen!',
'sbb.compose.error.generic_reply'    => 'Fehler beim Erstellen der Antwort!',
'sbb.compose.error.generic_thread'   => 'Fehler beim Erstellen des Threads!',
'sbb.compose.error.generic_edit'     => 'Fehler beim Bearbeiten des Beitrags!',
'sbb.compose.success.reply'          => 'Deine Antwort wurde erfolgreich erstellt.',
'sbb.compose.success.thread'         => 'Dein Thread wurde erfolgreich erstellt.',
'sbb.compose.success.edit'           => 'Dein Beitrag wurde erfolgreich bearbeitet.'
]);
