<?php
/**
 * @author      Patrick Kleinschmidt (NoxNebula) <noxifoxi@gmail.com>
 * @copyright   2011 - 2013 Silex Bulletin Board
 * @license     GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.1
 */

/* Langfile:	German (Informal) */
return [
'language.info'    => 'Deutsch (Informell)',
'language.changed' => 'Deine Sprache wurde nach %s geändert',

'error'         => 'Fehler',
'error.no_page' => 'Diese Seite existiert nicht',
'error.no_board' => 'Dieses Board existiert nicht',
'error.no_thread' => 'Dieser Thread existiert nicht',
'error.no_post' => 'Dieser Beitrag existiert nicht',
'forumsoftware' => 'Forensoftware',

'header.welcome'            => 'Willkommen',
'header.logo_title'         => 'Startseite',
'header.slogan'             => 'Die moderne Bulletin-Board-Software',

'page.error'    => 'Fehler',
'page.home'     => 'Startseite',
'page.board'    => 'Board',
'page.userlist' => 'Benutzerliste',
'page.login'    => 'Anmeldung',
'page.register' => 'Registrierung',
'page.user'     => 'Benutzer',

// Obsolent, replace with form.*
/*'register.register'           => 'Registrieren',
'register.username'           => 'Benutzername',
'register.email'              => 'E-mail Adresse',
'register.email_repeat'       => 'E-mail Adresse wiederholen',
'register.password'           => 'Passwort',
'register.password_repeat'    => 'Passwort wiederholen',
'register.invalid_username'   => 'Ungültiger Benutzername',
'register.invalid_email'      => 'Ungültige E-Mail Adresse',
'register.incorrect_password' => 'Die Passwörter stimmen nicht überein',
'register.incorrect_email'    => 'Die E-Mail Adressen stimmen nicht überein',
'register.username_exist'     => 'Dieser Benutzername existiert bereits!',
'register.email_exist'        => 'Diese E-Mail Adresse existiert bereits!',
'register.success'            => 'Du hast dich erfolgreich registriert!',

'login.login'      => 'Einloggen',
'login.bar_handle' => 'Einloggen / Registrieren',
'login.username'   => 'Benutzername',
'login.password'   => 'Passwort',
'login.stay'       => 'Eingeloggt bleiben',
'login.failed'     => 'Du konntest dich nicht einloggen',
'login.success'    => 'Du hast dich erfolgreich angemeldet',
'logout.success'   => 'Du wurdest erfolgreich ausgeloggt',*/

'form.submit'          => 'Absenden',
'form.show_password'   => 'Passwort anzeigen',
'form.password'        => 'Passwort',
'form.email'           => 'E-Mail',
'form.user'            => 'Benutzername',
'form.password_repeat' => 'Passwort wiederholen',
'form.input_not_found' => 'Das Feld %s existiert nicht.',
'form.search'          => 'Suchen',

'info.javascript' => 'Bitte aktiviere JavaScript um den vollen Funktionsumfang dieser Seite nutzen zu können.',

'user.guest'             => 'Gast',
'user.avatar'            => 'Profilbild',
'user.username'          => 'Benutzername',
'user.joined'            => 'Beigetreten',
'user.posts'             => 'Beiträge',
'user.language'          => 'Sprache',
'user.homepage'          => 'Webseite',
'user.contact'           => 'Kontaktieren',
'user.all_members'       => 'Alle Mitglieder',
'user.teammembers'       => 'Teammitglieder',
'user.search'            => 'Mitgliedssuche',
'user.no_user'           => 'Dieser Benutzer existiert nicht!',
'user.user'              => 'Benutzer',
'user.profile_of'        => 'Profil von',
'user.profile.group'     => 'Gruppe',
'user.profile.gender'    => 'Geschlecht',
'user.profile.joined'    => 'Beitrittsdatum',
'user.profile.activity'  => 'Letzte Aktivität',
'user.profile.language'  => 'Sprachen',
'user.profile.birthday'  => 'Geburtstag',
'user.profile.age'       => 'Alter',
'user.profile.signature' => 'Signatur',
'user.gender.male'       => 'Männlich',
'user.gender.female'     => 'Weiblich',

'logout.logout'        => 'Ausloggen',
'logout.logged_out'    => 'Du wurdest erfolgreich ausgeloggt',
'logout.main_menu'     => 'Hauptmenü',
'logout.not_logged_in' => 'Du kannst dich nicht ausloggen.',

'profile.homepage'  => 'Homepage',
'profile.signature' => 'Signatur',

'board.empty'            => 'Zurzeit ist das Board leer.',
'board.not_categorized'  => 'Nicht Kategorisiert',
'board.error.no_board'   => 'Das Forum existiert nicht',
'topics.error.no_topics' => 'Es gibt keine Themen.',

'captcha'       => 'Captcha',
'captcha_wrong' => 'Captcha ist falsch!',

'email.activation.title' => 'Du musst diesen Link klicken um deine Registrierung abzuschließen: ',

'footer.current_language' => 'Aktuelle Sprache',
'footer.current_style'    => 'Aktueller Stil',

'time.current.time'  => 'Aktuelle Uhrzeit - %s Uhr - %s',
'time.current.date'  => 'Aktuelles Datum',
'time.current.week'  => 'Kalenderwoche',
'time.year_progress' => '%.2f%% Jahresfortschritt',
'time.day_progress'  => '%.2f%% Tagesfortschritt',
'time.january'       => 'Januar',
'time.february'      => 'Februar',
'time.march'         => 'März',
'time.april'         => 'April',
'time.may'           => 'Mai',
'time.june'          => 'Juni',
'time.july'          => 'Juli',
'time.august'        => 'August',
'time.september'     => 'September',
'time.october'       => 'Oktober',
'time.november'      => 'November',
'time.december'      => 'Dezember',
'time.monday'        => 'Montag',
'time.tuesday'       => 'Dienstag',
'time.wednesday'     => 'Mittwoch',
'time.thursday'      => 'Donnerstag',
'time.friday'        => 'Freitag',
'time.saturday'      => 'Samstag',
'time.sunday'        => 'Sonntag',
'time.second'        => 'Sekunde',
'time.minute'        => 'Minute',
'time.hour'          => 'Stunde',
'time.day'           => 'Tag',
'time.week'          => 'Woche',
'time.month'         => 'Monat',
'time.year'          => 'Jahr',
'time.seconds'       => 'Sekunden',
'time.minutes'       => 'Minuten',
'time.hours'         => 'Stunden',
'time.days'          => 'Tage',
'time.weeks'         => 'Wochen',
'time.months'        => 'Monate',
'time.years'         => 'Jahre',
'time.ago'           => 'vor %d %s',
'time.ahead'         => 'in %d %s',
'time.now'           => 'jetzt',

// Databasestrings
'config.theme.default' => 'Standardstil',
'config.page.title'    => 'Seitentitel',

// Compose page
'compose.compose_thread'         => 'Neues Thema',
'compose.compose_reply'          => 'Neue Antwort',
'compose.compose_edit'           => 'Beitrag bearbeiten',
'compose.thread_in'              => 'Neues Thema in',
'compose.reply_to'               => 'Neue Antwort auf',
'compose.edit_in'                => 'Beitrag bearbeiten in',
'compose.info'                   => 'Beitragsinformationen',
'compose.topic'                  => 'Thema des Threads',
'compose.message'                => 'Nachricht',
'compose.settings'               => 'Einstellungen',
'compose.settings.silexcode'     => 'SilexCode',
'compose.settings.html'          => 'HTML',
'compose.settings.smileys'       => 'Smileys',
'compose.settings.yes'           => 'Ja',
'compose.settings.no'            => 'Nein',
'compose.number_characters'      => 'Zeichenanzahl',
'compose.save'                   => 'Speichern',
'compose.preview'                => 'Vorschau',
'compose.error.no_topic'         => 'Du musst ein Thema angeben!',
'compose.error.no_message'       => 'Du musst eine Nachricht angeben!',
'compose.error.no_settings'      => 'Du musst jede Einstellung angeben!',
'compose.error.pattern_settings' => 'Irgendetwas stimmt nicht mit deinen Einstellungen.',
'compose.error.no_type_target'   => 'Typ und/oder Ziel der Erstellung fehlen!',
'compose.error.generic_reply'    => 'Fehler beim Erstellen der Antwort!',
'compose.error.generic_thread'   => 'Fehler beim Erstellen des Threads!',
'compose.error.generic_edit'     => 'Fehler beim Bearbeiten des Beitrags!',
'compose.success.reply'          => 'Deine Antwort wurde erfolgreich erstellt.',
'compose.success.thread'         => 'Dein Thread wurde erfolgreich erstellt.',
'compose.success.edit'           => 'Dein Beitrag wurde erfolgreich bearbeitet.'
];
