<?php
/**
 * @author     -
 * @copyright  2011 - 2012 Silex Bulletin Board
 * @license    GPL version 3 <http://www.gnu.org/licenses/gpl-3.0.html>
 * @version    0.0.0
 */

/* Langfile:	Dutch (Informal) */
self::$Items = array_merge(self::$Items, [
'sbb.language.info'    => '',
'sbb.language.changed' => '',

'sbb.error'         => '',
'sbb.error.no_page' => '',
'sbb.forumsoftware' => '',

'sbb.header.welcome'            => '',
'sbb.header.logo_title'         => '',
'sbb.header.slogan'             => '',
'sbb.header.search.title'       => '',
'sbb.header.search.placeholder' => '',

'sbb.page.error'    => '',
'sbb.page.home'     => '',
'sbb.page.forum'    => '',
'sbb.page.userlist' => '',
'sbb.page.login'    => '',
'sbb.page.register' => '',
'sbb.page.user'     => '',

'sbb.register.register'           => '',
'sbb.register.username'           => '',
'sbb.register.email'              => '',
'sbb.register.email_repeat'       => '',
'sbb.register.password'           => '',
'sbb.register.password_repeat'    => '',
'sbb.register.invalid_username'   => '',
'sbb.register.invalid_email'      => '',
'sbb.register.incorrect_password' => '',
'sbb.register.incorrect_email'    => '',
'sbb.register.username_exist'     => '',
'sbb.register.email_exist'        => '',
'sbb.register.success'            => '',

'sbb.login.login'      => '',
'sbb.login.bar_handle' => '',
'sbb.login.username'   => '',
'sbb.login.password'   => '',
'sbb.login.stay'       => '',
'sbb.login.failed'     => '',
'sbb.login.success'    => '',
'sbb.logout.success'   => '',

'sbb.form.submit' => '',

'sbb.user.guest'             => '',
'sbb.user.avatar'            => '',
'sbb.user.username'          => '',
'sbb.user.joined'            => '',
'sbb.user.posts'             => '',
'sbb.user.language'          => '',
'sbb.user.homepage'          => '',
'sbb.user.contact'           => '',
'sbb.user.all_members'       => '',
'sbb.user.teammembers'       => '',
'sbb.user.search'            => '',
'sbb.user.no_user'           => '',
'sbb.user.user'              => '',
'sbb.user.profile_of'        => '',
'sbb.user.profile.group'     => '',
'sbb.user.profile.gender'    => '',
'sbb.user.profile.joined'    => '',
'sbb.user.profile.activity'  => '',
'sbb.user.profile.language'  => '',
'sbb.user.profile.birthday'  => '',
'sbb.user.profile.age'       => '',
'sbb.user.profile.signature' => '',
'sbb.user.gender.male'       => '',
'sbb.user.gender.female'     => '',

'sbb.logout.logout'        => '',
'sbb.logout.logged_out'    => '',
'sbb.logout.main_menu'     => '',
'sbb.logout.not_logged_in' => '',

'sbb.profile.homepage'  => '',
'sbb.profile.signature' => '',

'sbb.board.empty'            => '',
'sbb.board.not_categorized'  => '',
'sbb.board.error.no_board'   => '',
'sbb.topics.error.no_topics' => '',

'sbb.captcha'       => '',
'sbb.captcha_wrong' => '',

'sbb.email.activation.title' => '',

'sbb.footer.current_language' => '',
'sbb.footer.current_style'    => '',
'sbb.footer.current_time'     => '',
'sbb.footer.current_date'     => '',

'sbb.time.progress'    => '',
'sbb.time.dayprogress' => '',
'sbb.time.january'     => '',
'sbb.time.february'    => '',
'sbb.time.march'       => '',
'sbb.time.april'       => '',
'sbb.time.may'         => '',
'sbb.time.june'        => '',
'sbb.time.july'        => '',
'sbb.time.august'      => '',
'sbb.time.september'   => '',
'sbb.time.october'     => '',
'sbb.time.november'    => '',
'sbb.time.december'    => '',
'sbb.time.monday'      => '',
'sbb.time.tuesday'     => '',
'sbb.time.wednesday'   => '',
'sbb.time.thursday'    => '',
'sbb.time.friday'      => '',
'sbb.time.saturday'    => '',
'sbb.time.sunday'      => '',
'sbb.time.second'      => '',
'sbb.time.minute'      => '',
'sbb.time.hour'        => '',
'sbb.time.day'         => '',
'sbb.time.week'        => '',
'sbb.time.month'       => '',
'sbb.time.year'        => '',
'sbb.time.seconds'     => '',
'sbb.time.minutes'     => '',
'sbb.time.hours'       => '',
'sbb.time.days'        => '',
'sbb.time.weeks'       => '',
'sbb.time.months'      => '',
'sbb.time.years'       => '',
'sbb.time.ago'         => '',
'sbb.time.ahead'       => '',
'sbb.time.now'         => '',

// Databasestrings
'sbb.config.style.default' => '',
'sbb.config.page.title'    => ''
]);
